<!DOCTYPE html>
<html lang="en">
<head>
	<title>EXP-3</title>
	<meta charset="utf-8">
	<style>
		body{
			font-family: "Trebuchet MS", Helvetica, sans-serif; 
			background-color:#F5F6CE; 
			cursor:pointer;
		}
		th{
  			text-align:center;
 		             background-color:#8A4B08;
  			color:#FFFFFF;
  			border:1px solid #8A4B08;
 		}
			th:first-child{
		    	text-align:left;
		}
		td{
  			background-color:#F7D358; 
   			text-align:center;
		}
		tr td:first-child{
 			 text-align:left; 
}
		table, td, th {
	  		  margin-left: 3%;
	   		 padding: 1%;
		}
		table{
 			 width:800px;
  			font-weight: bold;
   			font-size: 80%;
   		}
tr td:hover, tr th:hover {
			font-size: 150%;
}
	</style>
</head>
<body>
	<h1 style="text-align: center;" >HELLO!</h1>
<h2  style="text-align: center;"> Welcome to my site.Please stay awhile.</h2>
	<p>&nbsp &nbsp Ultimate Frisbee/Ultimate has been around in some fashion since the 1960s.  Joel Silver is credited with introducing the game to his high school in 1968 after learning about the game at summer camp.  The game spread to more college campuses soon afterward.</p>
<p> &nbsp &nbsp The Ultimate Players Association was founded in 1979 and began organizing touraments across the country.  In 2010, UPA because the USA Ultimate.</p>
	
	<h3 >Table:</h3>
	<table>
				<tr><th>Team Name</th>
					<th>Location</th>
					<th>League Type</th></tr>
				<tr>
					<td>Afterburn - Air Force</td>
					<td>Colorado</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Cold Front (Bates College)</td>
					<td>Maine</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Disco Inferno (Brown University)</td>
					<td>Rhode Island</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Bad Habit (Catholic University)</td>
					<td>Washington DC</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Jive Turkeys (Dickinson College)</td>
					<td>Pennsylvania</td>
					<td>Both</td>
				</tr>
				<tr>
					<td>Knights of the Round Disc(Longwood College)</td>
					<td>Virginia</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Ninjas (University of Minnesota)</td>
					<td>Minnesota</td>
					<td>Women's</td>
				</tr>
			</table>
	<H3  >Useful Links :</H3>
	<ul>
		<li><a href="https://www.w3schools.com/css/default.asp">W3schools</a></li>
		<li><a href="https://www.qhmit.com/css/css_color_codes.cfm">CSS Color Code</a></li>
		<li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a></li>
	</ul>		
</body>
</html>
